Dance.Tool/Dance.Tool.Plugin/V8/V8View.xaml

<UserControl x:Class="Dance.Tool.Plugin.V8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:V8ViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedIndexCommand}">

    <UserControl.Resources>
        <dance:DanceMappingConverter x:Key="DebugIconConverter" Tag="t1">
            <!-- True -->
            <dance:DanceMappingConverterItem>
                <dance:DanceMappingConverterItem.From>
                    <sys:Boolean>True</sys:Boolean>
                </dance:DanceMappingConverterItem.From>
                <dance:DanceMappingConverterItem.To>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/stop.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </dance:DanceMappingConverterItem.To>
            </dance:DanceMappingConverterItem>
            <!-- False -->
            <dance:DanceMappingConverterItem>
                <dance:DanceMappingConverterItem.From>
                    <sys:Boolean>False</sys:Boolean>
                </dance:DanceMappingConverterItem.From>
                <dance:DanceMappingConverterItem.To>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/debug.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </dance:DanceMappingConverterItem.To>
            </dance:DanceMappingConverterItem>
        </dance:DanceMappingConverter>

        <dance:DanceMappingConverter x:Key="RunIconConverter">
            <!-- True -->
            <dance:DanceMappingConverterItem>
                <dance:DanceMappingConverterItem.From>
                    <sys:Boolean>True</sys:Boolean>
                </dance:DanceMappingConverterItem.From>
                <dance:DanceMappingConverterItem.To>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/stop.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </dance:DanceMappingConverterItem.To>
            </dance:DanceMappingConverterItem>
            <!-- False -->
            <dance:DanceMappingConverterItem>
                <dance:DanceMappingConverterItem.From>
                    <sys:Boolean>False</sys:Boolean>
                </dance:DanceMappingConverterItem.From>
                <dance:DanceMappingConverterItem.To>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/run.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </dance:DanceMappingConverterItem.To>
            </dance:DanceMappingConverterItem>
        </dance:DanceMappingConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="加载" Command="{Binding Path=LoadedIndexCommand}">
                <MenuItem.Icon>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/load_file.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="保存" Command="{Binding Path=SaveCommand}">
                <MenuItem.Icon>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/save.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="使用 VSCode 打开 " Command="{Binding Path=OpenVsCodeCommand}">
                <MenuItem.Icon>
                    <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/vscode.svg" Width="12" Height="12"></dance:DanceSvgImage>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="调试脚本" Command="{Binding Path=DebugCommand}"
                      Icon="{Binding IsDebugging,Converter={StaticResource DebugIconConverter}}"></MenuItem>
            <MenuItem Header="运行脚本" Command="{Binding Path=RunCommand}"
                      Icon="{Binding IsRunning,Converter={StaticResource RunIconConverter}}"></MenuItem>
        </Menu>
        <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" WordWrap="True" Grid.Row="1">
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.CopyCommand}"></MenuItem>
                    <MenuItem Header="剪切" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.CutCommand}"></MenuItem>
                    <MenuItem Header="粘贴" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PasteCommand}"></MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>

    </Grid>
</UserControl>
