Dance.Tool/Dance.Tool.Plugin/Particle/ParticleView.xaml

<UserControl x:Class="Dance.Tool.Plugin.ParticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:dance="http://schemas.dance.com/wpf"
             mc:Ignorable="d" d:Background="White" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <dance:DanceSeparator VerticalAlignment="Top">设置</dance:DanceSeparator>
        <Grid Margin="30,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="生成速度:" VerticalAlignment="Center" Opacity="0.6"></TextBlock>
                <Slider x:Name="slider" Width="600" VerticalAlignment="Center" Margin="30,0,0,0" Minimum="10" Maximum="50" SmallChange="1" Value="20"
                    ValueChanged="slider_ValueChanged"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="图片" Checked="RadioButton_Checked" IsChecked="True" Margin="10,0,10,0"></RadioButton>
                <RadioButton Content="矩形" Checked="RadioButton_Checked_1" Margin="20,0,10,0"></RadioButton>
            </StackPanel>
        </Grid>

        <dance:DanceSeparator Grid.Row="1" VerticalAlignment="Top">预览</dance:DanceSeparator>
        <dance:DanceParticlePanel IsHitTestVisible="False" Grid.Row="1" Margin="0,30,0,0">
            <dance:DanceParticleControllerBox x:Name="box" TranslateSpeedX="0,100" TranslateSpeedY="100,300" TranslateSpeedZ="0,400"
                                              RotationSpeedX="10,45" RotationSpeedY="10,45" RotationSpeedZ="20,90"
                                              X="0,1200" Y="0,0" Z="0,0" Perspective="-0.001"
                                              Duration="00:00:04,00:00:05" GenerateSpeed="20">
                <dance:DanceParticleImageleGenerator Width="10,20" Height="10,20">
                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Plugin;component/Particle/flower.png"></dance:DanceParticleImageDefine>
                </dance:DanceParticleImageleGenerator>
            </dance:DanceParticleControllerBox>
            <dance:DanceParticleControllerBox x:Name="box2" TranslateSpeedX="0,100" TranslateSpeedY="100,300" TranslateSpeedZ="0,400"
                                              RotationSpeedX="90,180" RotationSpeedY="90,180" RotationSpeedZ="90,180"
                                              X="0,1200" Y="0,0" Z="0,0" Perspective="-0.001" IsEnabled="False"
                                              Duration="00:00:04,00:00:05" GenerateSpeed="20">
                <dance:DanceParticleRectangleGenerator Width="10,15" Height="5,10" Colors="#FFE89D1C,#FF40E81C,#FFE89505,#FF1C7FE8,#FFE810B3,#FFE84D05,#FFE5E81C">
                </dance:DanceParticleRectangleGenerator>
            </dance:DanceParticleControllerBox>
        </dance:DanceParticlePanel>
    </Grid>
</UserControl>
