Dance.Tool/Dance.Tool.Plugin/Particle/ParticleView.xaml

<UserControl x:Class="Dance.Tool.Plugin.ParticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:dance="http://schemas.dance.com/wpf"
             mc:Ignorable="d" d:Background="White" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <dance:DanceSeparator VerticalAlignment="Top">设置</dance:DanceSeparator>
        <StackPanel Margin="30,40,10,10" Orientation="Horizontal">
            <TextBlock Text="生成速度:" VerticalAlignment="Center" Opacity="0.6"></TextBlock>
            <Slider x:Name="slider" Width="600" VerticalAlignment="Center" Margin="30,0,0,0" Minimum="10" Maximum="50" SmallChange="1" Value="20"
                    ValueChanged="slider_ValueChanged"></Slider>
        </StackPanel>

        <dance:DanceSeparator Grid.Row="1" VerticalAlignment="Top">预览</dance:DanceSeparator>
        <dance:DanceParticlePanel IsHitTestVisible="False" Grid.Row="1" Margin="0,30,0,0">
            <dance:DanceParticleControllerBox x:Name="box" TranslateSpeedX="0,100" TranslateSpeedY="100,200" TranslateSpeedZ="0,300"
                                              RotationSpeedX="10,45" RotationSpeedY="10,45" RotationSpeedZ="20,90"
                                              X="0,1200" Y="0,0" Z="0,0" Perspective="-0.001"
                                              Duration="00:00:04,00:00:05" GenerateSpeed="20">
                <dance:DanceParticleImageleGenerator Width="10,20" Height="10,20">
                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Module;component/Resources/Images/Flower/flower1.png"></dance:DanceParticleImageDefine>
                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Module;component/Resources/Images/Flower/flower2.png"></dance:DanceParticleImageDefine>
                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Module;component/Resources/Images/Flower/flower3.png"></dance:DanceParticleImageDefine>
                </dance:DanceParticleImageleGenerator>
            </dance:DanceParticleControllerBox>
        </dance:DanceParticlePanel>
    </Grid>
</UserControl>
