Dance.Tool/Dance.Tool.Module/Module/Home/HomeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Tool.Module">

    <dance:DanceTypeInstanceConverter x:Key="DanceTypeInstanceConverter"></dance:DanceTypeInstanceConverter>

    <Style TargetType="local:HomeView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HomeView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox ItemsSource="{Binding Path=PluginModels}" SelectedValue="{Binding Path=SelectedPluginModel,Mode=TwoWay}" Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Column="1" Margin="10" 
                                BorderThickness="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}}"
                                BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}">
                            <dance:DanceNavigationView ItemsSource="{Binding Path=PluginModels}"
                                                       SelectedItem="{Binding Path=SelectedPluginModel,Mode=TwoWay}">
                                <dance:DanceNavigationView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=ViewType,Converter={StaticResource DanceTypeInstanceConverter}}"></ContentControl>
                                    </DataTemplate>
                                </dance:DanceNavigationView.ItemTemplate>
                            </dance:DanceNavigationView>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>