Dance.Tool/Dance.Tool.Module/Module/MainTop/MainTopView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Tool.Module">

    <Style TargetType="local:MainTopView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MainTopView">
                    <Grid Background="#FFFAFAFA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <dance:DanceWindowDragPart></dance:DanceWindowDragPart>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Image Width="20" Height="20" Source="/Dance.Tool.Module;component/Resources/Icons/logo.png" VerticalAlignment="Center"></Image>
                            <TextBlock Text="Dance" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <dance:DanceWindowMinPart HorizontalAlignment="Right"></dance:DanceWindowMinPart>
                            <dance:DanceWindowMaxOrNormalPart HorizontalAlignment="Right" Grid.Column="1"></dance:DanceWindowMaxOrNormalPart>
                            <dance:DanceWindowClosePart HorizontalAlignment="Right" Grid.Column="2"></dance:DanceWindowClosePart>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>