Dance.Tool/Dance.Tool.Plugin/Docking/DockingView.xaml

<UserControl x:Class="Dance.Tool.Plugin.DockingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DockingViewModel}">

    <Grid>
        <dock:DockingManager Margin="5">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel Orientation="Vertical">
                        <LayoutDocumentPane>
                            <LayoutDocument Title="doc1111111111111111">
                                <TextBlock Text="doc1"></TextBlock>
                            </LayoutDocument>
                            <LayoutDocument Title="doc22222222">
                                <TextBlock Text="doc2"></TextBlock>
                            </LayoutDocument>
                            <LayoutDocument Title="doc3">
                                <TextBlock Text="doc3"></TextBlock>
                            </LayoutDocument>
                            <LayoutDocument Title="doc4444444">
                                <TextBlock Text="doc4"></TextBlock>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                        <LayoutAnchorablePaneGroup DockHeight="128" Orientation="Horizontal">
                            <LayoutAnchorablePane Name="ErrorsPane">
                                <LayoutAnchorable Title="ErrorsPane">
                                    <TextBlock Text="ErrorsPane"></TextBlock>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                            <LayoutAnchorablePane Name="OutputPane">
                                <LayoutAnchorable Title="OutputPane">
                                    <TextBlock Text="OutputPane"></TextBlock>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                    </LayoutPanel>
                    <LayoutAnchorablePaneGroup DockWidth="256" Orientation="Vertical">
                        <LayoutAnchorablePane Name="ExplorerPane" DockHeight="2*">
                            <LayoutAnchorable Title="ExplorerPane">
                                <TextBlock Text="ExplorerPane"></TextBlock>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane Name="PropertiesPane">
                            <LayoutAnchorable Title="PropertiesPane">
                                <TextBlock Text="PropertiesPane"></TextBlock>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </dock:DockingManager>
    </Grid>
</UserControl>
