Dance.Tool/Dance.Tool.Plugin/Docking/DockingView.xaml

<UserControl x:Class="Dance.Tool.Plugin.DockingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DockingViewModel}">

    <Grid>
        <dock:DockingManager Margin="5">
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutPanel Orientation="Vertical">
                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument Title="doc1111111111111111">
                                <TextBlock Text="doc1"></TextBlock>
                            </dock:LayoutDocument>
                            <dock:LayoutDocument Title="doc22222222">
                                <TextBlock Text="doc2"></TextBlock>
                            </dock:LayoutDocument>
                            <dock:LayoutDocument Title="doc3">
                                <TextBlock Text="doc3"></TextBlock>
                            </dock:LayoutDocument>
                            <dock:LayoutDocument Title="doc4444444">
                                <TextBlock Text="doc4"></TextBlock>
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>
                        <dock:LayoutAnchorablePaneGroup DockHeight="128" Orientation="Horizontal">
                            <dock:LayoutAnchorablePane Name="ErrorsPane">
                                <dock:LayoutAnchorable Title="ErrorsPane">
                                    <TextBlock Text="ErrorsPane"></TextBlock>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorablePane Name="OutputPane">
                                <dock:LayoutAnchorable Title="OutputPane">
                                    <TextBlock Text="OutputPane"></TextBlock>
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                        </dock:LayoutAnchorablePaneGroup>
                    </dock:LayoutPanel>
                    <dock:LayoutAnchorablePaneGroup DockWidth="256" Orientation="Vertical">
                        <dock:LayoutAnchorablePane Name="ExplorerPane" DockHeight="2*">
                            <dock:LayoutAnchorable Title="ExplorerPane">
                                <TextBlock Text="ExplorerPane"></TextBlock>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane Name="PropertiesPane">
                            <dock:LayoutAnchorable Title="PropertiesPane">
                                <TextBlock Text="PropertiesPane"></TextBlock>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</UserControl>
