Dance.Tool/Dance.Tool/MainWindow.xaml

<Window x:Class="Dance.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:module="clr-namespace:Dance.Tool.Module;assembly=Dance.Tool.Module"
        xmlns:local="clr-namespace:Dance.Tool"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Title="Dance" Height="800" Width="1400" Background="White">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter Property="Padding" Value="1"></Setter>
                </Trigger>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="Padding" Value="6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 头部 -->
        <module:MainTopView></module:MainTopView>
        <!-- 内容 -->
        <module:MainView Grid.Row="1"></module:MainView>
    </Grid>
</Window>
