Dance.Tool/Dance.Tool/MainWindow.xaml

<Window x:Class="Dance.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:module="clr-namespace:Dance.Tool.Module;assembly=Dance.Tool.Module"
        xmlns:local="clr-namespace:Dance.Tool" BorderBrush="Transparent"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Title="Dance" Height="800" Width="1400" Background="Transparent">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="-1" UseAeroCaptionButtons="False" NonClientFrameEdges="None">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 阴影 -->
        <Border Background="White" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-20" ShadowDepth="5" BlurRadius="10" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <!-- 头部 -->
        <module:MainTopView></module:MainTopView>
        <!-- 内容 -->
        <module:MainView Grid.Row="1"></module:MainView>
    </Grid>
</Window>
