Dance.Tool/Dance.Tool.Plugin/WebView2/WebView2View.xaml

<UserControl x:Class="Dance.Tool.Plugin.WebView2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WebView2ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Height="30" Text="{Binding Path=Url,Mode=TwoWay}" Margin="10,0,0,0"></TextBox>
            <Button Style="{StaticResource Button_Secondary}" Height="30" Width="80" Content="跳转" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Command="{Binding Path=GotoCommand}"></Button>
        </Grid>
        <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}">
            <Grid>
                <web:WebView2 x:Name="web" Source="http://www.baidu.com"></web:WebView2>
            </Grid>
        </Border>
    </Grid>
</UserControl>
