Dance.Tool/Dance.Tool.Module/Module/Welcome/WelcomeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Tool.Module">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/TextBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WelcomeView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WelcomeView}">
                    <Grid Background="Transparent">
                        <Image Source="/Dance.Tool.Module;component/Resources/Images/bg.jpg" Stretch="UniformToFill"></Image>

                        <dance:DancePhysicsItemsControl x:Name="layout" Grid.RowSpan="2" StepSpeed="2" Gravity="0,100" Width="1200" HorizontalAlignment="Center">
                            <dance:DancePhysicsItemJointGraphics></dance:DancePhysicsItemJointGraphics>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_W.png" Width="106" Height="114"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_W" LinearVelocity="-100,0" Position="50,210" AngularVelocity="-0.4">
                                        <dance:DanceRectangleFixture Width="106" Height="114" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_e.png" Width="68" Height="69"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_e" LinearVelocity="-70,0" Position="200,280" AngularVelocity="0.3">
                                        <dance:DanceRectangleFixture Width="68" Height="69" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_l.png" Width="30" Height="110"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_l" LinearVelocity="-70,0" Position="350,290" AngularVelocity="0.2">
                                        <dance:DanceRectangleFixture Width="30" Height="110" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_c.png" Width="50" Height="74"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_c" LinearVelocity="-70,0" Position="500,340" AngularVelocity="0.2">
                                        <dance:DanceRectangleFixture Width="50" Height="74" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_o.png" Width="54" Height="72"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_o" LinearVelocity="-70,0" Position="650,350" AngularVelocity="0.2">
                                        <dance:DanceRectangleFixture Width="54" Height="72" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_m.png" Width="86" Height="80"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_m" LinearVelocity="-70,0" Position="800,350" AngularVelocity="0.2">
                                        <dance:DanceRectangleFixture Width="86" Height="80" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Image Source="/Dance.Tool.Module;component/Resources/Images/FontImage/font_e2.png" Width="68" Height="70"></Image>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_e2" LinearVelocity="-70,0" Position="950,350" AngularVelocity="0.2">
                                        <dance:DanceRectangleFixture Width="68" Height="70" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="bStatic" Position="600,5" BodyType="Static">
                                        <dance:DanceRectangleFixture Width="600" Height="10"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                                <dance:DancePhysicsItem.Joints>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_W}" AnchorA="-300,0" AnchorB="0,-10"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_e}" AnchorA="-200,0" AnchorB="0,-35"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_l}" AnchorA="-100,0" AnchorB="0,-55"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_c}" AnchorA="0,0" AnchorB="0,-37"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_o}" AnchorA="100,0" AnchorB="0,-31"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_m}" AnchorA="200,0" AnchorB="0,-30"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic}" BodyB="{x:Reference body_e2}" AnchorA="300,0" AnchorB="0,-35"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                </dance:DancePhysicsItem.Joints>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Grid Width="200" Height="66">
                                    <Image Source="/Dance.Tool.Module;component/Resources/Images/email.png"></Image>
                                    <TextBox CaretBrush="White" Text="240829120@qq.com" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,5"
                                             FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Style="{StaticResource TextBox_None}">
                                        <TextBox.RenderTransform>
                                            <RotateTransform Angle="-3"></RotateTransform>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                </Grid>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="body_email" LinearVelocity="-70,0" Position="950,600" AngularVelocity="0.2">
                                        <dance:DanceRectangleFixture Width="200" Height="66" Friction="0.1" Restitution="0.95"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="bStatic2" Position="1000,5" BodyType="Static">
                                        <dance:DanceRectangleFixture Width="200" Height="10"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                                <dance:DancePhysicsItem.Joints>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic2}" BodyB="{x:Reference body_email}" AnchorA="-40,0" AnchorB="-40,-25"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                    <dance:DanceDistanceJoint BodyA="{x:Reference bStatic2}" BodyB="{x:Reference body_email}" AnchorA="40,0" AnchorB="40,-33"
                                                              StrokeDashPattern="2,2"
                                                              StrokeColor="#88376a9b" StrokeSize="2"></dance:DanceDistanceJoint>
                                </dance:DancePhysicsItem.Joints>
                            </dance:DancePhysicsItem>

                            <dance:DancePhysicsItem>
                                <Button x:Name="btEnter" Width="200" Height="63" Style="{StaticResource Button_None}" Opacity="0.4" Command="{Binding EnterCommand}">
                                    <Button.Resources>
                                        <Storyboard x:Key="MouseEnterStoryboard">
                                            <DoubleAnimation To="1" Duration="00:00:00.3" Storyboard.TargetName="btEnter" Storyboard.TargetProperty="(UIElement.Opacity)"></DoubleAnimation>
                                        </Storyboard>
                                        <Storyboard x:Key="MouseLeaveStoryboard">
                                            <DoubleAnimation To="0.4" Duration="00:00:00.3" Storyboard.TargetName="btEnter" Storyboard.TargetProperty="(UIElement.Opacity)"></DoubleAnimation>
                                        </Storyboard>
                                    </Button.Resources>
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Image Source="/Dance.Tool.Module;component/Resources/Images/enter.png"></Image>
                                        <TextBlock Text="进入" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                                                   Foreground="White" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"></BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"></BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <dance:DancePhysicsItem.Body>
                                    <dance:DanceBody x:Name="bStatic3" Position="600,500" BodyType="Static">
                                        <dance:DanceRectangleFixture Width="200" Height="10"></dance:DanceRectangleFixture>
                                    </dance:DanceBody>
                                </dance:DancePhysicsItem.Body>
                            </dance:DancePhysicsItem>

                        </dance:DancePhysicsItemsControl>

                        <dance:DanceParticlePanel IsHitTestVisible="False">
                            <dance:DanceParticleControllerBox TranslateSpeedX="0,100" TranslateSpeedY="100,200" TranslateSpeedZ="0,300"
                                                              RotationSpeedX="10,45" RotationSpeedY="10,45" RotationSpeedZ="20,90"
                                                              X="0,1200" Y="0,0" Z="0,0" Perspective="-0.001"
                                                              Duration="00:00:04,00:00:05" GenerateSpeed="20">
                                <dance:DanceParticleImageleGenerator Width="10,20" Height="10,20">
                                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Module;component/Resources/Images/Flower/flower1.png"></dance:DanceParticleImageDefine>
                                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Module;component/Resources/Images/Flower/flower2.png"></dance:DanceParticleImageDefine>
                                    <dance:DanceParticleImageDefine Uri="/Dance.Tool.Module;component/Resources/Images/Flower/flower3.png"></dance:DanceParticleImageDefine>
                                </dance:DanceParticleImageleGenerator>
                            </dance:DanceParticleControllerBox>
                        </dance:DanceParticlePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>