Dance.Tool/Dance.Tool.Plugin/Control/ControlView.xaml

<UserControl x:Class="Dance.Tool.Plugin.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Tool.Plugin"
             xmlns:dance="http://schemas.dance.com/wpf"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="3800" d:DesignWidth="1200">

    <ScrollViewer>
        <StackPanel Margin="20" UseLayoutRounding="True">
            <GroupBox Header="主题">
                <StackPanel Orientation="Horizontal" Height="120" Cursor="Hand">
                    <Button Margin="10" Style="{StaticResource Button_None}" Height="NaN"
                            x:Name="btBlue" Click="btBlue_Click">
                        <StackPanel>
                            <Rectangle Width="100" Height="30" Fill="#FF1890FF"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#441890FF"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#221890FF"></Rectangle>
                        </StackPanel>
                    </Button>

                    <Button Margin="10" Style="{StaticResource Button_None}" Cursor="Hand" Height="NaN"
                            x:Name="btRed" Click="btRed_Click">
                        <StackPanel>
                            <Rectangle Width="100" Height="30" Fill="#FFDB0413"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#44DB0413"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#22DB0413"></Rectangle>
                        </StackPanel>
                    </Button>

                    <Button Margin="10" Style="{StaticResource Button_None}" Cursor="Hand" Height="NaN"
                            x:Name="btGreen" Click="btGreen_Click">
                        <StackPanel>
                            <Rectangle Width="100" Height="30" Fill="#FFB0EB44"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#44B0EB44"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#22B0EB44"></Rectangle>
                        </StackPanel>
                    </Button>

                    <Button Margin="10" Style="{StaticResource Button_None}" Cursor="Hand" Height="NaN"
                            x:Name="btOrange" Click="btOrange_Click">
                        <StackPanel>
                            <Rectangle Width="100" Height="30" Fill="#FFf29c07"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#44f29c07"></Rectangle>
                            <Rectangle Width="100" Height="30" Fill="#22f29c07"></Rectangle>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="基础控件">
                <StackPanel Margin="20">

                    <dance:DanceSeparator Opacity="0.86">按钮</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <Button Style="{StaticResource Button_Master}" Content="主按钮" Margin="10"></Button>
                        <Button Style="{StaticResource Button_Master}" Content="主按钮" Margin="10" IsEnabled="False"></Button>
                        <Button Style="{StaticResource Button_Secondary}" Content="副按钮" Margin="10"></Button>
                        <Button Style="{StaticResource Button_Secondary}" Content="副按钮" Margin="10" IsEnabled="False"></Button>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">复选框</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <CheckBox Content="复选框" Margin="10" IsChecked="True"></CheckBox>
                        <CheckBox Content="复选框" Margin="10" IsChecked="{x:Null}"></CheckBox>
                        <CheckBox Content="复选框" Margin="10" IsChecked="False"></CheckBox>
                        <CheckBox Content="复选框" Margin="10" IsChecked="True" IsEnabled="False"></CheckBox>
                        <CheckBox Content="复选框" Margin="10" IsChecked="{x:Null}" IsEnabled="False"></CheckBox>
                        <CheckBox Content="复选框" Margin="10" IsChecked="False" IsEnabled="False"></CheckBox>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">单选框</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <RadioButton Content="单选框" Margin="10" IsChecked="True"></RadioButton>
                        <RadioButton Content="单选框" Margin="10" IsChecked="{x:Null}"></RadioButton>
                        <RadioButton Content="单选框" Margin="10" IsChecked="False"></RadioButton>
                        <RadioButton Content="单选框" Margin="10" IsChecked="True" IsEnabled="False"></RadioButton>
                        <RadioButton Content="单选框" Margin="10" IsChecked="{x:Null}" IsEnabled="False"></RadioButton>
                        <RadioButton Content="单选框" Margin="10" IsChecked="False" IsEnabled="False"></RadioButton>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">文本框</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <TextBox Text="文本框" Margin="10" Width="240"></TextBox>
                        <TextBox Text="文本框" Margin="10" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">滑块</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <Slider Minimum="0" Maximum="100" Value="50" Margin="10" Width="400"></Slider>
                        <Slider Minimum="0" Maximum="100" Value="50" Margin="10" Width="400" IsEnabled="False"></Slider>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">分组</dance:DanceSeparator>

                    <StackPanel Orientation="Vertical" Margin="0,30,0,30">
                        <TabControl>
                            <TabItem Header="Tab1">
                                <Border Height="50" Margin="20">
                                    <TextBlock>Tab1 Content</TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Tab2">
                                <Border Height="50" Margin="20">
                                    <TextBlock>Tab2 Content</TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Tab3">
                                <Border Height="50" Margin="20">
                                    <TextBlock>Tab3 Content</TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Tab4">
                                <Border Height="50" Margin="20">
                                    <TextBlock>Tab4 Content</TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Tab5">
                                <Border Height="50" Margin="20">
                                    <TextBlock>Tab5 Content</TextBlock>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">菜单</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">

                        <Menu VerticalAlignment="Center" Margin="10">
                            <MenuItem Header="文件(_F)">
                                <MenuItem Header="打开">
                                    <MenuItem Header="11111111111111111111111111111111111111111111111111111111111111111111111111111111" InputGestureText="Ctrl+N">
                                        <MenuItem.Icon>
                                            <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/about.svg"></dance:DanceSvgImage>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="关闭">
                                        <MenuItem.Icon>
                                            <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/accept_database.svg"></dance:DanceSvgImage>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="2">
                                        <MenuItem.Icon>
                                            <dance:DanceSvgImage Source="pack://application:,,,/Dance.Tool.Plugin;component/Resources/Icon/address_book.svg"></dance:DanceSvgImage>
                                        </MenuItem.Icon>
                                        <MenuItem Header="2" IsCheckable="True"></MenuItem>
                                        <MenuItem Header="3" IsCheckable="True"></MenuItem>
                                        <MenuItem Header="4" IsCheckable="True"></MenuItem>
                                        <MenuItem Header="5" IsCheckable="True"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="3"></MenuItem>
                                    <MenuItem Header="4"></MenuItem>
                                    <MenuItem Header="5"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                                <MenuItem Header="2"></MenuItem>
                                <MenuItem Header="3"></MenuItem>
                                <MenuItem Header="4"></MenuItem>
                                <MenuItem Header="5"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="编辑(_E)"></MenuItem>
                            <MenuItem Header="视图(_V)"></MenuItem>
                            <MenuItem Header="项目(_P)"></MenuItem>
                        </Menu>

                        <Grid VerticalAlignment="Center" Background="Transparent" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="1">
                                        <MenuItem Header="1">
                                            <MenuItem Header="1">
                                                <MenuItem Header="1"></MenuItem>
                                                <MenuItem Header="1"></MenuItem>
                                                <MenuItem Header="1"></MenuItem>
                                                <MenuItem Header="1"></MenuItem>
                                                <MenuItem Header="1"></MenuItem>
                                                <MenuItem Header="1"></MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="1"></MenuItem>
                                            <MenuItem Header="1"></MenuItem>
                                            <MenuItem Header="1"></MenuItem>
                                            <MenuItem Header="1"></MenuItem>
                                            <MenuItem Header="1"></MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="1"></MenuItem>
                                        <MenuItem Header="1"></MenuItem>
                                        <MenuItem Header="1"></MenuItem>
                                        <MenuItem Header="1"></MenuItem>
                                        <MenuItem Header="1"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="1"></MenuItem>
                                    <MenuItem Header="1"></MenuItem>
                                    <MenuItem Header="1"></MenuItem>
                                    <MenuItem Header="1"></MenuItem>
                                    <MenuItem Header="1"></MenuItem>
                                    <MenuItem Header="1"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <dance:DanceDashedRectangle Height="24" Width="120" StrokeDashArray="5 5" StrokeThickness="1"></dance:DanceDashedRectangle>
                            <TextBlock Text="右键点击" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">消息框</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <Button Margin="10" Style="{StaticResource Button_Secondary}" Content="消息框"
                                Command="{Binding ShowMessageBoxCommand}"></Button>
                        <Button Margin="10" Style="{StaticResource Button_Secondary}" Content="图标 消息框"
                                Command="{Binding ShowIconMessageBoxCommand}"></Button>

                        <Button Margin="50,10,10,10" Style="{StaticResource Button_Secondary}" Content="通知"
                                Command="{Binding ShowNotifyCommand}"></Button>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="数据">
                <StackPanel Margin="20">

                    <dance:DanceSeparator Opacity="0.86">下拉列表</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <ComboBox Width="120" Margin="10">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Width="120" Margin="10" IsEditable="True">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Width="120" Margin="10" IsEnabled="False">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">列表</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Height="300" Margin="0,30,0,30">
                        <ListBox Width="240" Margin="10">
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>2</ListBoxItem>
                            <ListBoxItem>3</ListBoxItem>
                            <ListBoxItem>4</ListBoxItem>
                            <ListBoxItem>5</ListBoxItem>
                            <ListBoxItem>6</ListBoxItem>
                            <ListBoxItem>7</ListBoxItem>
                        </ListBox>
                        <ListBox Width="240" Height="300" Margin="10" IsEnabled="False">
                            <ListBoxItem>1</ListBoxItem>
                            <ListBoxItem>2</ListBoxItem>
                            <ListBoxItem>3</ListBoxItem>
                            <ListBoxItem>4</ListBoxItem>
                            <ListBoxItem>5</ListBoxItem>
                            <ListBoxItem>6</ListBoxItem>
                            <ListBoxItem>7</ListBoxItem>
                        </ListBox>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">树</dance:DanceSeparator>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,30">
                        <dance:DanceTreeView Width="240" Height="300" Margin="10">
                            <dance:DanceTreeViewItem Header="1">
                                <dance:DanceTreeViewItem Header="1_1">
                                    <dance:DanceTreeViewItem Header="1_1_1"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_2"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_3"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_4"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_5"></dance:DanceTreeViewItem>
                                </dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_2"></dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_3"></dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_4"></dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_5"></dance:DanceTreeViewItem>
                            </dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="2"></dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="3"></dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="4"></dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="5"></dance:DanceTreeViewItem>
                        </dance:DanceTreeView>
                        <dance:DanceTreeView Width="240" Height="300" Margin="10" IsEnabled="False">
                            <dance:DanceTreeViewItem Header="1">
                                <dance:DanceTreeViewItem Header="1_1">
                                    <dance:DanceTreeViewItem Header="1_1_1"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_2"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_3"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_4"></dance:DanceTreeViewItem>
                                    <dance:DanceTreeViewItem Header="1_1_5"></dance:DanceTreeViewItem>
                                </dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_2"></dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_3"></dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_4"></dance:DanceTreeViewItem>
                                <dance:DanceTreeViewItem Header="1_5"></dance:DanceTreeViewItem>
                            </dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="2"></dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="3"></dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="4"></dance:DanceTreeViewItem>
                            <dance:DanceTreeViewItem Header="5"></dance:DanceTreeViewItem>
                        </dance:DanceTreeView>
                    </StackPanel>

                    <dance:DanceSeparator Opacity="0.86">表格</dance:DanceSeparator>

                    <dance:DanceDataGrid Width="800" Height="300" Margin="0,30,0,30" HorizontalAlignment="Left"
                                         ItemsSource="{Binding Path=ItemsSource}">
                        <dance:DanceDataGrid.Columns>
                            <dance:DanceDataGridColumn Header="Index">
                                <dance:DanceDataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dance:DanceDataGridColumn.CellTemplate>
                            </dance:DanceDataGridColumn>
                            <dance:DanceDataGridColumn Header="Name">
                                <dance:DanceDataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dance:DanceDataGridColumn.CellTemplate>
                            </dance:DanceDataGridColumn>
                            <dance:DanceDataGridColumn Header="Age">
                                <dance:DanceDataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Age}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dance:DanceDataGridColumn.CellTemplate>
                            </dance:DanceDataGridColumn>
                            <dance:DanceDataGridColumn Header="Sex">
                                <dance:DanceDataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Sex}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dance:DanceDataGridColumn.CellTemplate>
                            </dance:DanceDataGridColumn>
                            <dance:DanceDataGridColumn Header="City">
                                <dance:DanceDataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=City}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dance:DanceDataGridColumn.CellTemplate>
                            </dance:DanceDataGridColumn>
                            <dance:DanceDataGridColumn Header="School">
                                <dance:DanceDataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=School}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dance:DanceDataGridColumn.CellTemplate>
                            </dance:DanceDataGridColumn>
                        </dance:DanceDataGrid.Columns>
                    </dance:DanceDataGrid>

                    <dance:DanceSeparator Opacity="0.86">分页</dance:DanceSeparator>

                    <StackPanel Orientation="Vertical" Margin="0,30,0,30">
                        <dance:DancePagination Width="600" Height="60" PageTotal="50" AllowGoto="True"
                                               Margin="10" HorizontalAlignment="Left"></dance:DancePagination>

                        <dance:DancePagination Width="600" Height="60" PageTotal="50" AllowGoto="False"
                                               Margin="10" HorizontalAlignment="Left"></dance:DancePagination>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
